.col-md-9
  .profile-content
    .text-center
      h1 5 класс
    table.table.table-bordered
      th
      th Понедельник
      th Вторник
      th Среда
      th Четверг
      th Пятница
      tr
        td 1
        td
        td
        td
        td
        td
      tr
        td 2
        td
        td
        td
        td
        td
      tr
        td 3
        td
        td
        td
        td
        td
      tr
        td 4
        td
        td
        td
        td
        td
      tr
        td 5
        td
        td
        td
        td
        td
      tr
        td 6
        td
        td
        td
        td
        td
      tr
        td 7
        td
        td
        td
        td
        td




