.col-md-9
  .profile-content

    #scheduler_here.dhx_cal_container.dhx_scheduler_week[style="width:100%; height:800px;"]
      .dhx_cal_navline[style="width: 635px; height: 59px; left: 0px; top: 0px;"]
        .dhx_cal_date
          | 23 May 2016 – 29 May 2016
      .dhx_cal_header[style="width: 567px; height: 20px; left: 50px; top: 60px;"]
        .dhx_scale_bar[style="width: 80px; height: 18px; left: 0px; top: 0px;"]
          | Mon, May 23
        .dhx_scale_bar[style="width: 80px; height: 18px; left: 81px; top: 0px;"]
          | Tue, May 24
        .dhx_scale_bar[style="width: 80px; height: 18px; left: 162px; top: 0px;"]
          | Wed, May 25
        .dhx_scale_bar[style="width: 80px; height: 18px; left: 243px; top: 0px;"]
          | Thu, May 26
        .dhx_scale_bar[style="width: 80px; height: 18px; left: 324px; top: 0px;"]
          | Fri, May 27
        .dhx_scale_bar[style="width: 80px; height: 18px; left: 405px; top: 0px;"]
          | Sat, May 28
        .dhx_scale_bar[style="width: 80px; height: 18px; left: 486px; top: 0px;"]
          | Sun, May 29
      .dhx_multi_day[style="visibility: hidden; width: 635px; height: 0px; left: 0px; top: 81px;"]
        .dhx_multi_day_icon[style="visibility: hidden; width: 50px; height: 0px; left: 0px; top: 81px;"]
      .dhx_cal_data[style="width: 635px; height: 719px; left: 0px; top: 81px;"]
        .dhx_scale_holder[style="width: 80px; height: 1056px; left: 51px; top: 0px;"]
        .dhx_scale_holder_now[style="width: 80px; height: 1056px; left: 132px; top: 0px;"]
        .dhx_scale_holder[style="width: 80px; height: 1056px; left: 213px; top: 0px;"]
        .dhx_scale_holder[style="width: 80px; height: 1056px; left: 294px; top: 0px;"]
        .dhx_scale_holder[style="width: 80px; height: 1056px; left: 375px; top: 0px;"]
        .dhx_scale_holder[style="width: 80px; height: 1056px; left: 456px; top: 0px;"]
        .dhx_scale_holder[style="width: 80px; height: 1056px; left: 537px; top: 0px;"]
        .dhx_scale_holder
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 00:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 01:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 02:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 03:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 04:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 05:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 06:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 07:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 08:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 09:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 10:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 11:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 12:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 13:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 14:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 15:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 16:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 17:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 18:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 19:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 20:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 21:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 22:00
          .dhx_scale_hour[style="height: 43px; width: 50px;"]
            | 23:00
