.col-md-3
  .profile-sidebar
    .profile-userpic
      img.img-responsive[src="http://cs630729.vk.me/v630729946/29597/--I-gmO9-BM.jpg" alt=""]
    .profile-usertitle
      .profile-usertitle-name
        | Marcus Doe
      .profile-usertitle-job
        = t("users.#{current_user.roles.first.name}")
    .profile-userbuttons
      button.btn.btn-success.btn-sm[type="button"]
        | Follow
      button.btn.btn-danger.btn-sm[type="button"]
        | Message
    .profile-usermenu
      ul.nav
        li.active
          = link_to rails_admin_path do
            i.glyphicon.glyphicon-home
            | Кабинет управления
        li
          = link_to schedules_path do
            i.glyphicon.glyphicon-ok
            | Расписание
        li
          = link_to '#' do
            i.glyphicon.glyphicon-user
            | Классные журналы
        li
          = link_to '#' do
            i.glyphicon.glyphicon-user
            | Статистика
