.col-md-3
  .profile-sidebar
    .profile-userpic
      img.img-responsive[src="http://cs630729.vk.me/v630729946/29597/--I-gmO9-BM.jpg" alt=""]
    .profile-usertitle
      .profile-usertitle-name
        | Marcus Doe
      .profile-usertitle-job
        | Developer
    .profile-userbuttons
      button.btn.btn-success.btn-sm[type="button"]
        | Follow
      button.btn.btn-danger.btn-sm[type="button"]
        | Message
    .profile-usermenu
      ul.nav
        li.active
          a[href="#"]
            i.glyphicon.glyphicon-home
            |  Overview
        li
          a[href="#"]
            i.glyphicon.glyphicon-user
            |  Account Settings
        li
          a[href="#" target="_blank"]
            i.glyphicon.glyphicon-ok
            |  Tasks
        li
          a[href="#"]
            i.glyphicon.glyphicon-flag
            |  Help
