doctype html
html
  head
    title
      | Классный журнал
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      .row.profile
        .col-md-3
          .profile-sidebar
            = render 'layouts/menu' if current_user.present?
        .col-md-9
          .profile-content
            = yield

